{
  "name": "basic-api-tasks-management",
  "version": "1.0.0",
  "description": "API Básicade gerenciamento de tarefas construída com Node.js e Express para o Desafio Backend da Monitoria da Disciplina IF977-Engenharia de Software do CIn/UFPE.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
